//estilos del mapa
#map 
  width: 70%
  height: 50vh
  box-shadow: 5px 5px 5px #888
  margin: 0 auto

#cartas
  width: 70%
  margin: 0 auto
      
.front
  z-index: 1000

i
  text-align: right

.card-header
  text-align: center

.card-body
  text-align: center
